{
    "expo": {
    "name": "Sistema Inventario",
    "slug": "sistema-inventario",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventario.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para escanear códigos de barras y QR."
      }
    },
    "android": {
      "package": "com.inventario.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "compileSdkVersion": 34,
      "targetSdkVersion": 34
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "de64d617-98ca-4617-a0e2-a33ee2483032"
      }
    }
  }
}
